CohereAPIKey = lS8UHhfv9xot0TrpzEXzMnWF9eeS4afyodC2G4yE
Username = Dhruv Bishnoi
Assistantname = Jarvis
GroqAPIKey = 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
InputLanguage = en
# AssistantVoice = en-US-AnaNeural
AssistantVoice = hi-IN-SwaraNeural
# AssistantVoice = en-AU-NatashaNeural
# AssistantVoice =en-IN-NeerjaNeural
# AssistantVoice =en-IE-EmilyNeural
HuggingFaceAPIKey = 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